In [19]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv(r"D:\Desktop\jhk\elevate labs\task 1\data.csv")

In [21]:
df.info()
print("Shape: ", df.shape)
print()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 20 non-null     int64
 1   Name               20 non-null     object
 2   Age                19 non-null     float64
 3   Gender             20 non-null     object
 4   City               20 non-null     object
 5   Email              20 non-null     object
 6   Phone_Number       19 non-null     object
 7   Subscription_Date  20 non-null     object
 8   Order_Value        20 non-null     float64
 9   Comments           16 non-null     object
dtypes: float64(2), int64(1), object(7)
memory usage: 1.7+ KB
Shape:  (20, 10)

,ID,Name,Age,Gender,City,Email,Phone_Number,Subscription_Date,Order_Value,Comments
0,1,Alice Smith,30.0,Female,New York,alice.smith@example.com,123-456-7890,15-01-2023,150.75,"Great customer, very responsive."
1,2,Bob Johnson,25.0,Male,Los Angeles,bob.j@example.com,(987)654-3210,2022/11/01,200.00,"""Needs follow-up"""
2,3,Charlie Brown,35.0,M,Chicago,charlie.brown@example.com,1112223333,20-03-2024,99.50,NaN
3,4,Diana Prince,28.0,female,Miami,diana.p@example.com,444-555-6666,05-07-2023,250.25,Prefers email communication
4,5,Eve Adams,42.0,F,Houston,eve@example,555.666.7777,10-09-2022,120.00,Loyal customer
5,6,Frank White,NaN,Male,Dallas,frank.w@example.com,777-888-9999,28-02-2023,300.00,Bought multiple items
6,7,Grace Taylor,29.0,Female,New York,grace.t@example.com,123-456-7890,15-01-2023,150.75,"Duplicate entry of Alice Smith, but different ID"
7,8,Henry Moore,50.0,Male,San Francisco,henry.moore@example.com,NaN,01-01-2024,75.00,First-time buyer
8,9,Ivy Green,22.0,FEMALE,Seattle,ivy.g@example.com,(123)456-7890,05-20-2023,180.00,"""Potential churn risk"""
9,10,Jack King,33.0,Male,Boston,jack.king@example.com,9998887777,12-12-2023,50.00,No issues
10,11,Karen Lee,38.0,Female,Chicago,karen.l@example.com,111-222-3333,20-03-2024,99.50,"Duplicate entry of Charlie Brown, but differen..."
11,12,Liam Hall,27.0,male,Denver,liam@example.com,777-888-9999,28-02-2023,300.00,Misspelled city
12,13,Mia Davis,31.0,Female,Phoenix,mia.d@example.com,000-000-0000,18-06-2022,220.50,Invalid phone number
13,14,Noah Clark,-10.0,Male,Austin,noah.c@example.com,123-456-7890,25-09-2023,100.00,Negative age
14,15,Olivia Evans,45.0,Female,New York,olivia.e@example.com,123-456-7890,15-01-2023,150.75,Another duplicate of Alice Smith
15,16,Peter Scott,30.0,Male,New York,peter.s@example.com,123-456-7890,15-01-2023,150.75,Yet another duplicate of Alice Smith
16,17,Quinn Ross,26.0,Male,Portland,quinn.r@example.com,1234567890,10-10-2023,175.00,Different phone format
17,18,Rachel Kim,34.0,Female,San Diego,rachel.k@example.com,888-999-0000,01-04-2024,70.00,NaN
18,19,Sam Miller,23.0,Male,Las Vegas,sam.m@example.com,111-222-3333,15-05-2023,110.00,NaN
19,20,Tina Bell,36.0,Female,Charlotte,tina.b@example.com,999-888-7777,01-12-2022,90.00,NaN

In [33]:
df=df.drop_duplicates()

In [23]:
#issue_1-->    Name : whitespace 

print('before correction: ',df["Name"][1])
df["Name"] = df["Name"].str.strip()
df["Name"][1]

before correction:    Bob Johnson

'Bob Johnson'

In [24]:
#issue_2-->    Age : null value, negative value, whitespace

#1  Replace negative ages with NaN
df.loc[df['Age'] < 0, 'Age'] = np.nan  
#2  filling empty spaces
median_age = df['Age'].median()
df['Age'] = df['Age'].fillna(median_age)  
#3  Convert to integer after handling NaN values
df['Age'] = df['Age'].astype(int)

df['Age']

0     30
1     25
2     35
3     28
4     42
5     30
6     29
7     50
8     22
9     33
10    38
11    27
12    31
13    30
14    45
15    30
16    26
17    34
18    23
19    36
Name: Age, dtype: int64

In [25]:
#issue_3-->    Gender : Inconsistent formats (Female, female, FEMALE, F)(Male, male, M)

df['Gender'] = df['Gender'].str.upper()
df['Gender'] = df['Gender'].replace('FEMALE', 'F')
df['Gender'] = df['Gender'].replace('MALE', 'M')
df['Gender'].fillna('unknown')
df['Gender']

0     F
1     M
2     M
3     F
4     F
5     M
6     F
7     M
8     F
9     M
10    F
11    M
12    F
13    M
14    F
15    M
16    M
17    F
18    M
19    F
Name: Gender, dtype: object

In [26]:
#issue_4-->    City : Misspelled city

df['City'] = df['City'].str.strip()

# Correcting the misspellings.
city_corrections = {
    'denver': 'Denver', 
    'los angeles': 'Los Angeles', 
    'new york': 'New York',
    'san francisco': 'San Francisco',
    'chicago': 'Chicago',
    'miami': 'Miami',
    'houston': 'Houston',
    'dallas': 'Dallas',
    'seattle': 'Seattle',
    'boston': 'Boston',
    'phoenix': 'Phoenix',
    'austin': 'Austin',
    'portland': 'Portland',
    'san diego': 'San Diego',
    'las vegas': 'Las Vegas',
    'charlotte': 'Charlotte'
}
# 1:convert all to lowercase for matching   2:mapping   3:use title case for presentation.
df['City'] = df['City'].str.lower().map(city_corrections).fillna(df['City'])

df['City']

0          New York
1       Los Angeles
2           Chicago
3             Miami
4           Houston
5            Dallas
6          New York
7     San Francisco
8           Seattle
9            Boston
10          Chicago
11           Denver
12          Phoenix
13           Austin
14         New York
15         New York
16         Portland
17        San Diego
18        Las Vegas
19        Charlotte
Name: City, dtype: object

In [27]:
#issue_5-->    Email : Invalid email format (eve@example)

df['Email'] = df['Email'].astype(str)
df['Email'] = df['Email'].str.strip()
def email_is_valid(email):
    # 1. Handle NaN, non-string
        if not isinstance(email, str):
            return False
    # 2. removing whitespace
        email = email.strip()
    # 3. Must contain exactly one '@'
        if email.count('@') != 1:
            return False

        parts = email.split('@')
        local_part = parts[0]
        domain_part = parts[1]

    # 4. Local & Domain part must not be empty
        if not local_part or not domain_part:
            return False
    # 5. Domain part must contain at least one '.'
        if '.' not in domain_part:
            return False
    # 6. Domain part must not start or end with a '.'
        if domain_part.startswith('.') or domain_part.endswith('.'):
            return False
    # 7. Split by '.' and check the last part.
        domain_subparts = domain_part.split('.')            #let domain_subparts be ['example','com']
        if not domain_subparts or not domain_subparts[-1]: # Check if split is empty or last part(from above example 'com') is empty
            return False
        return True

# Create a boolean mask indicating valid emails
is_valid = df['Email'].apply(email_is_valid)

invalid_rows_indices = df[~is_valid].index
df.drop(invalid_rows_indices, inplace=True)

df['Email']

0       alice.smith@example.com
1             bob.j@example.com
2     charlie.brown@example.com
3           diana.p@example.com
5           frank.w@example.com
6           grace.t@example.com
7       henry.moore@example.com
8             ivy.g@example.com
9         jack.king@example.com
10          karen.l@example.com
11             liam@example.com
12            mia.d@example.com
13           noah.c@example.com
14         olivia.e@example.com
15          peter.s@example.com
16          quinn.r@example.com
17         rachel.k@example.com
18            sam.m@example.com
19           tina.b@example.com
Name: Email, dtype: object

In [28]:
#issue_6-->    Phone_Number : Inconsistent formats (123-456-7890,  (987)654-3210, 1112223333, 555.666.7777, 0000000000)


df['Phone_Number'] = df['Phone_Number'].astype(str)
df['Phone_Number'] = df['Phone_Number'].str.strip()

translation_table = str.maketrans("", "", " -().")
def cleaning(n):
    #1 empty values
        if pd.isna(n): 
            return np.nan
            
        cleaned_digits = n.translate(translation_table)
    #2 0000000000
        if cleaned_digits == '0000000000':
            return np.nan
    #3 len
        if len(cleaned_digits) == 10:
           return cleaned_digits
        else:
            return np.nan 

# Apply the cleaning function
df['Phone_Number'] = df['Phone_Number'].apply(cleaning)

df['Phone_Number']

0     1234567890
1     9876543210
2     1112223333
3     4445556666
5     7778889999
6     1234567890
7            NaN
8     1234567890
9     9998887777
10    1112223333
11    7778889999
12           NaN
13    1234567890
14    1234567890
15    1234567890
16    1234567890
17    8889990000
18    1112223333
19    9998887777
Name: Phone_Number, dtype: object

In [30]:
#issue_7-->    Subscription_Date    : Inconsistent formats (2023-01-15, 2022/11/01, 05-20-2023)

df['Subscription_Date'] = pd.to_datetime(df['Subscription_Date'], format='mixed')
df['Subscription_Date']

0    2023-01-15
1    2022-11-01
2    2024-03-20
3    2023-05-07
5    2023-02-28
6    2023-01-15
7    2024-01-01
8    2023-05-20
9    2023-12-12
10   2024-03-20
11   2023-02-28
12   2022-06-18
13   2023-09-25
14   2023-01-15
15   2023-01-15
16   2023-10-10
17   2024-01-04
18   2023-05-15
19   2022-01-12
Name: Subscription_Date, dtype: datetime64[ns]

In [31]:
df['Comments'].replace('', np.nan)
df['Comments']

0                      Great customer, very responsive.
1                                     "Needs follow-up"
2                                                   NaN
3                           Prefers email communication
5                                 Bought multiple items
6      Duplicate entry of Alice Smith, but different ID
7                                      First-time buyer
8                                "Potential churn risk"
9                                             No issues
10    Duplicate entry of Charlie Brown, but differen...
11                                      Misspelled city
12                                 Invalid phone number
13                                         Negative age
14                     Another duplicate of Alice Smith
15                 Yet another duplicate of Alice Smith
16                               Different phone format
17                                                  NaN
18                                                  NaN
19                                                  NaN
Name: Comments, dtype: object

In [32]:
df

,ID,Name,Age,Gender,City,Email,Phone_Number,Subscription_Date,Order_Value,Comments
0,1,Alice Smith,30,F,New York,alice.smith@example.com,1234567890,2023-01-15,150.75,"Great customer, very responsive."
1,2,Bob Johnson,25,M,Los Angeles,bob.j@example.com,9876543210,2022-11-01,200.00,"""Needs follow-up"""
2,3,Charlie Brown,35,M,Chicago,charlie.brown@example.com,1112223333,2024-03-20,99.50,NaN
3,4,Diana Prince,28,F,Miami,diana.p@example.com,4445556666,2023-05-07,250.25,Prefers email communication
5,6,Frank White,30,M,Dallas,frank.w@example.com,7778889999,2023-02-28,300.00,Bought multiple items
6,7,Grace Taylor,29,F,New York,grace.t@example.com,1234567890,2023-01-15,150.75,"Duplicate entry of Alice Smith, but different ID"
7,8,Henry Moore,50,M,San Francisco,henry.moore@example.com,NaN,2024-01-01,75.00,First-time buyer
8,9,Ivy Green,22,F,Seattle,ivy.g@example.com,1234567890,2023-05-20,180.00,"""Potential churn risk"""
9,10,Jack King,33,M,Boston,jack.king@example.com,9998887777,2023-12-12,50.00,No issues
10,11,Karen Lee,38,F,Chicago,karen.l@example.com,1112223333,2024-03-20,99.50,"Duplicate entry of Charlie Brown, but differen..."
11,12,Liam Hall,27,M,Denver,liam@example.com,7778889999,2023-02-28,300.00,Misspelled city
12,13,Mia Davis,31,F,Phoenix,mia.d@example.com,NaN,2022-06-18,220.50,Invalid phone number
13,14,Noah Clark,30,M,Austin,noah.c@example.com,1234567890,2023-09-25,100.00,Negative age
14,15,Olivia Evans,45,F,New York,olivia.e@example.com,1234567890,2023-01-15,150.75,Another duplicate of Alice Smith
15,16,Peter Scott,30,M,New York,peter.s@example.com,1234567890,2023-01-15,150.75,Yet another duplicate of Alice Smith
16,17,Quinn Ross,26,M,Portland,quinn.r@example.com,1234567890,2023-10-10,175.00,Different phone format
17,18,Rachel Kim,34,F,San Diego,rachel.k@example.com,8889990000,2024-01-04,70.00,NaN
18,19,Sam Miller,23,M,Las Vegas,sam.m@example.com,1112223333,2023-05-15,110.00,NaN
19,20,Tina Bell,36,F,Charlotte,tina.b@example.com,9998887777,2022-01-12,90.00,NaN